<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transraco Guinée- connexion</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- Debut section menu de navigation -->
    <nav class="navbar navbar-expand-lg  navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img class="img-fluid" src="bootstrap/img/logo.png" alt="logo" style="width: 55px; margin-right: 10px;">Transraco Guinée</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="login.html">Connexion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signup.html">Inscription</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Fin section menu de navigation -->
    <div id="main-container" class="container-fluid">
      <!-- Contenu du formulaire -->
      <div class="container">
        <!-- Entête -->
        <div class="text">
           Connexion
        </div>
        <form action="#"> 
           <div class="form-row">
              <!-- Champ Email -->
              <div class="input-data">
                 <input type="text" required>
                 <div class="underline"></div>
                 <label for="">Email</label>
              </div>
              <!-- Champ Mot de passe -->
              <div class="input-data">
                 <input type="password" required>
                 <div class="underline"></div>
                 <label for="">Mot de passe</label>
              </div>
              <!-- Champ Bouton d'inscription -->
              <div id="btn" class="input-data submit mt-5">
                 <input id="continuer" class="btn btn-primary" type="submit" value="Continuer" required>
              </div>
              <!-- Lien vers la page de connexion -->
              <div class="input-data">
                <p style="text-align: center;">Vous n'avez pas de compte ? <a class="navlink" href="signup.html">S'inscrire</a></p>
              </div>
           <div class="form-row">
        </form>
      </div>
      <!-- Fin contenu du formulaire -->
    </div>
    
</body>
</html>
<style>
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
.navbar-brand {
    font-size: clamp(.8rem, 1.5vw, 2.5rem);
  } 
#main-container {
  width: 100%;
  height: 90vh;
  background-image: url("bootstrap/img/blueBack.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-color: #02357a;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar {
  background-color: #02357a;
  border-bottom: 3px solid blue;
}
.container {
  border-radius: 10px;
  width: 400px;
  height: 400px;
  background-color: rgba(203, 203, 203, 0.9);
  border: 2px solid rgb(65, 25, 241);
  padding-top: 20px;
  
}
.container .text {
  text-align: center;
  font-size: 35px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  color: #02357a;
}
.container form {
  margin-top: 25px;
}
.container form .form-row {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  height: 100%;
}
form .form-row .input-data{
  position: relative;
}
form .form-row #continuer {
  letter-spacing: 2px;
  font-weight: bold;
}
.input-data input{
  width: 100%;
  display: block;
  padding: 0 3px;
  border: none;
  font-size: 17px;
  height: 30px;
  border-radius: 5px;
  border-bottom: 2px solid rgba(0,0,0, 0.12);
}
.input-data input:focus ~ label,
.input-data input:valid ~ label {
  transform: translateY(-25px);
  font-size: 16px;
  color: #074e7e;
  font-weight: bold;
}
.input-data label{
  position: absolute;
  pointer-events: none;
  bottom: 3px;
  margin-left: 3px;
  letter-spacing: .5px;
  font-size: 16px;
  color: rgb(107, 109, 110);
  transition: all 0.3s ease;
}
form .input-data .navlink {
  text-decoration: none;
  opacity: .8;
  font-weight: bold;
}
form .input-data .navlink:hover {
  opacity: 1;
  color: blue;
}

@media screen and (max-width: 750px) {
  #main-container {
    background-image: url("bootstrap/img/liv.jpg");
    background-size: cover;
  }
  .container .text {
    font-size: 1.5rem;
  }
  .container {
    width: 720px;
  }
  #continuer {
    font-size: 1rem;
    font-weight: normal;
  }
}

</style>